
<!DOCTYPE html><html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0" theme-name="Stellar" theme-version="1.27.0">
  
  <meta name="generator" content="Hexo 7.1.1">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" content="#f8f8f8">
  
  <title>宝贵的人生意见 - fxy的个人博客网站</title>

  
    <meta name="description" content="关于批评：对一个东西最好的批评，就是做出一个新东西来替代ta。 关于自我投资花钱投资自己，学习新技能，能产生丰厚的回报。 成为什么样的人要成为一个受人尊重，有影响力，行为不能被人预测的人。重要的是不可取代。 如何待人给别人第二次机会，但不能再多了。 切忌忙碌放弃多任务，生活要专注。 花费长的时间，搞懂一个你以前从未了解的事情，远比走马观花看更多的事情的收益大。  不花费时间彻底弄懂一件事情，而匆匆">
<meta property="og:type" content="article">
<meta property="og:title" content="宝贵的人生意见">
<meta property="og:url" content="http://example.com/2024/03/04/%E5%AE%9D%E8%B4%B5%E7%9A%84%E4%BA%BA%E7%94%9F%E6%84%8F%E8%A7%81/index.html">
<meta property="og:site_name" content="fxy的个人博客网站">
<meta property="og:description" content="关于批评：对一个东西最好的批评，就是做出一个新东西来替代ta。 关于自我投资花钱投资自己，学习新技能，能产生丰厚的回报。 成为什么样的人要成为一个受人尊重，有影响力，行为不能被人预测的人。重要的是不可取代。 如何待人给别人第二次机会，但不能再多了。 切忌忙碌放弃多任务，生活要专注。 花费长的时间，搞懂一个你以前从未了解的事情，远比走马观花看更多的事情的收益大。  不花费时间彻底弄懂一件事情，而匆匆">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-03-04T14:30:08.000Z">
<meta property="article:modified_time" content="2024-03-04T14:30:54.973Z">
<meta property="article:author" content="fxy">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  
  
  
  <meta name="keywords" content="随笔">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.27.0">

  

  

  
</head>
<body>

<div class="l_body s:aa content tech" id="start" layout="post" ><aside class="l_left"><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main" ff="title">fxy的个人博客网站</div></a></div></header>

<div class="nav-area">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="站内搜索"></form><div id="search-result"></div><div class="search-no-result">没有找到内容！</div></div>


<nav class="menu dis-select"></nav>
</div>
<div class="widgets">


<widget class="widget-wrapper post-list"><div class="widget-header dis-select"><span class="name">最近更新</span></div><div class="widget-body fs14"><a class="item title" href="/2024/03/29/Linux%E6%98%AF%E6%80%8E%E6%A0%B7%E5%B7%A5%E4%BD%9C%E7%9A%84/"><span class="title">Linux是怎样工作的</span></a><a class="item title" href="/2024/03/27/%E5%AE%9A%E6%8A%95/"><span class="title">定投</span></a><a class="item title" href="/2024/03/24/SQL%E8%AF%AD%E6%B3%95%E9%80%9A%E5%85%B3/"><span class="title">SQL语法通关</span></a><a class="item title" href="/2024/03/23/%E8%B7%9F%E7%9D%80%E5%88%98%E4%BB%B2%E6%95%AC%E5%AD%A6%E5%8E%86%E5%8F%B2/"><span class="title">跟着刘仲敬学历史</span></a><a class="item title" href="/2024/03/21/%E5%87%BD%E6%95%B0%E6%8C%87%E9%92%88/"><span class="title">函数指针</span></a><a class="item title" href="/2024/03/19/c%E8%AF%AD%E8%A8%80%E5%AE%9E%E7%8E%B0%E9%80%9A%E7%94%A8%E9%93%BE%E8%A1%A8/"><span class="title">c语言实现通用链表</span></a><a class="item title" href="/2024/03/17/c-%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><span class="title">c++与多线程</span></a><a class="item title" href="/2024/03/09/%E4%BA%8C%E5%8F%89%E6%A0%91%E6%B7%B1%E5%BA%A6%E6%90%9C%E7%B4%A2%E5%92%8C%E5%B9%BF%E5%BA%A6%E6%90%9C%E7%B4%A2/"><span class="title">二叉树深度搜索和广度搜索</span></a><a class="item title" href="/2024/03/09/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/"><span class="title">常见的排序算法</span></a><a class="item title" href="/2024/03/01/%E5%B9%B8%E7%A6%8F%E7%9A%84%E7%A7%AF%E5%88%86/"><span class="title">幸福的积分</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">主页</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">文章</a></div>
<div class="flex-row" id="post-meta"><span class="text created">发布于：<time datetime="2024-03-04T14:30:08.000Z">2024-03-04</time></span><span class="sep updated"></span><span class="text updated">更新于：<time datetime="2024-03-04T14:30:54.973Z">2024-03-04</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>宝贵的人生意见</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h3 id="关于批评："><a href="#关于批评：" class="headerlink" title="关于批评："></a>关于批评：</h3><p>对一个东西最好的批评，就是做出一个新东西来替代ta。</p>
<h3 id="关于自我投资"><a href="#关于自我投资" class="headerlink" title="关于自我投资"></a>关于自我投资</h3><p>花钱投资自己，学习新技能，能产生丰厚的回报。</p>
<h3 id="成为什么样的人"><a href="#成为什么样的人" class="headerlink" title="成为什么样的人"></a>成为什么样的人</h3><p>要成为一个受人尊重，有影响力，行为不能被人预测的人。重要的是不可取代。</p>
<h3 id="如何待人"><a href="#如何待人" class="headerlink" title="如何待人"></a>如何待人</h3><p>给别人第二次机会，但不能再多了。</p>
<h3 id="切忌忙碌"><a href="#切忌忙碌" class="headerlink" title="切忌忙碌"></a>切忌忙碌</h3><p>放弃多任务，生活要专注。</p>
<p>花费长的时间，搞懂一个你以前从未了解的事情，远比走马观花看更多的事情的收益大。</p>
<blockquote>
<p>不花费时间彻底弄懂一件事情，而匆匆忙忙了解事物，既浪费了时间，又没有真正掌握。表面上效率高，实际上效率为0</p>
</blockquote>
<h3 id="发现新事物"><a href="#发现新事物" class="headerlink" title="发现新事物"></a>发现新事物</h3><p>经常性打破常规，试着换一下家具摆放位置，换一条路回家，打破常规，会有新的发现。</p>
<h3 id="生活在哪里"><a href="#生活在哪里" class="headerlink" title="生活在哪里"></a>生活在哪里</h3><p>生活的地方可以影响你，但这是一个可以改变的影响因素。</p>
<h3 id="如何定义自己"><a href="#如何定义自己" class="headerlink" title="如何定义自己"></a>如何定义自己</h3><p>用喜欢的东西、擅长的东西定义自己，而不是讨厌的东西</p>
<h3 id="关于争论"><a href="#关于争论" class="headerlink" title="关于争论"></a>关于争论</h3><p>争论无意义，大部分争论到最后和争论本身无关，更多的是自我保护和自尊心。避免争论。</p>
<h3 id="什么是成功"><a href="#什么是成功" class="headerlink" title="什么是成功"></a>什么是成功</h3><p>先定义成功，然后实现它。先射箭，然后画靶心。</p>
<h3 id="关于爱好"><a href="#关于爱好" class="headerlink" title="关于爱好"></a>关于爱好</h3><p>人生需要一个事情，这个事情上你不需要追求经济回报和效率，但是你可以沉醉于此，这是一种放松和娱乐。哪怕你并不能够做得很好，但ta将使你生活充满意义。</p>
<p>做事要节制，除了自己热爱的事情。</p>
<h3 id="关于想法"><a href="#关于想法" class="headerlink" title="关于想法"></a>关于想法</h3><p>面对重要的事情，允许改变想法。</p>
<blockquote>
<p>过去对某一件事的想法并不现实，在你有了更深入的了解之后，你应该抛弃之前错误的想法，而不是坚持错误的观点。</p>
<p>不要犯同样的错。要犯新错误。</p>
</blockquote>
<h3 id="关于行动力"><a href="#关于行动力" class="headerlink" title="关于行动力"></a>关于行动力</h3><p>人经常有新想法，但是5分钟之后就消失了。所以要利用好这个时间，立马去做，及时行动。</p>
<blockquote>
<p>人会有惰性，会有很多弱点。我们应该利用弱点，而不是对抗。</p>
</blockquote>
<h3 id="分清楚重要的事情和紧急的事情"><a href="#分清楚重要的事情和紧急的事情" class="headerlink" title="分清楚重要的事情和紧急的事情"></a>分清楚重要的事情和紧急的事情</h3><p>重要和紧急的事情，大概可以分的清楚，但是不一定能够优先执行重要的事情。在工作中，这甚至可以说是一种隐形的权利，需要通过你的实力去争取。</p>
<p>把最重要的事情，当做最重要的事。这就是最重要的事。</p>
<h3 id="如何面对困难"><a href="#如何面对困难" class="headerlink" title="如何面对困难"></a>如何面对困难</h3><p>当你陷入困境、无法继续下去的时候，专注于力所能及的小事上面，这能够推进事情的发展。</p>
<blockquote>
<p>同理，当你感到绝望、悲观、焦虑等负面情绪中的时候，试着去专注一件小事，这也是有效的。</p>
</blockquote>
<h3 id="关于决策"><a href="#关于决策" class="headerlink" title="关于决策"></a>关于决策</h3><p>对未来的事情，善于规划和推理。时时刻刻想接下来怎么做，这样会使得决策更明智。</p>
<h3 id="关于待人"><a href="#关于待人" class="headerlink" title="关于待人"></a>关于待人</h3><p>喜欢和厌恶一个人是你的权利。但是对于任何人，哪怕是你讨厌的人，都要给于基本的尊重。</p>
<p>不要把对别人的喜好挂在脸上。于人于己都是百利而无一害。</p>
<h3 id="成熟"><a href="#成熟" class="headerlink" title="成熟"></a>成熟</h3><p>学习如何从你讨厌的人身上学到东西。</p>
<p>学习倾听他人。让别人把想说的话说完。这才能更好的沟通。</p>
<p>有时候不是你的错，但也是你的责任。</p>
<h3 id="乐观"><a href="#乐观" class="headerlink" title="乐观"></a>乐观</h3><p>悲观正确且无用，既然无用，那就抛弃。</p>
<h3 id="不要害怕问（这是我的一大弊病）"><a href="#不要害怕问（这是我的一大弊病）" class="headerlink" title="不要害怕问（这是我的一大弊病）"></a>不要害怕问（这是我的一大弊病）</h3><p>听上去愚蠢的问题，大部分人也想问，只是不好意思开口。</p>
<p>不好意思是一个恶习，必须改掉。</p>
<h3 id="不要过度计划"><a href="#不要过度计划" class="headerlink" title="不要过度计划"></a>不要过度计划</h3><p>人生需要更多的尝试，而不是制定宏伟的计划。</p>
<h3 id="主动学习"><a href="#主动学习" class="headerlink" title="主动学习"></a>主动学习</h3><p>从“做不了”到“学着做”，主动学习。</p>
<h3 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h3><p>不要用别人的评价体系衡量自己。</p>
<p>不在意别人的眼光，为自己而活。</p>
<h3 id="深入学习"><a href="#深入学习" class="headerlink" title="深入学习"></a>深入学习</h3><p>深入了解一门学科，这样的学习是最有效的。</p>
<h3 id="结识新朋友"><a href="#结识新朋友" class="headerlink" title="结识新朋友"></a>结识新朋友</h3><p>请客吃饭永远是有效的方法，而且简单易行。这对老朋友很有效，也是结交新朋友的好方法。</p>
<h3 id="关于痛苦"><a href="#关于痛苦" class="headerlink" title="关于痛苦"></a>关于痛苦</h3><p>既然痛苦和挫折无法避免，那么我们可以坦然接受，而不是饱受折磨。</p>
<h3 id="负债"><a href="#负债" class="headerlink" title="负债"></a>负债</h3><p>永远不要通过借债来购买价值不断贬损的东西。</p>
<h3 id="最好的学习方法"><a href="#最好的学习方法" class="headerlink" title="最好的学习方法"></a>最好的学习方法</h3><p>把自己学到的东西，教给别人。（费曼学习法）</p>
<h3 id="成长"><a href="#成长" class="headerlink" title="成长"></a>成长</h3><p>每年都比过去的一年好一点点，年复一年。</p>
<p>寻找与你意见不一致的聪明人，并与他学习。</p>
<p>成长会让你对过去的自己感到难堪。</p>
<p>作为一个成熟的人，衡量你成长的尺度是，你愿意进行多少令人不舒服的谈话。</p>
<p>从你不喜欢的人那里学习，从愚蠢、刻薄的人身上学到你可以学习的东西。</p>
<h3 id="如何选择"><a href="#如何选择" class="headerlink" title="如何选择"></a>如何选择</h3><p>当你难以抉择的时候，选择一条可以带来改变的路。</p>
<h3 id="保持情绪"><a href="#保持情绪" class="headerlink" title="保持情绪"></a>保持情绪</h3><p>我可以选择今天不生气。</p>
<p>保持乐观。悲观者正确，乐观者胜利。</p>
<h3 id="习惯"><a href="#习惯" class="headerlink" title="习惯"></a>习惯</h3><p>毅力不可靠，习惯最可靠。</p>
<p>通过养成习惯来获取进步。</p>
<p>做事情，习惯比数量更重要。</p>
<p>当你想要放弃的是，告诉自己再坚持最后一下。</p>
<h3 id="相信"><a href="#相信" class="headerlink" title="相信"></a>相信</h3><p>如果别人拿出一个不寻常的说法试图说服你，请他拿出具有说服力的证据。</p>
<h3 id="了解对方的真实想法"><a href="#了解对方的真实想法" class="headerlink" title="了解对方的真实想法"></a>了解对方的真实想法</h3><p>不断挖掘，让对方在初次陈述之上继续说，第三次往往才能得到最接近的答案。</p>
<h3 id="突破自己"><a href="#突破自己" class="headerlink" title="突破自己"></a>突破自己</h3><p>每个人都害羞，都犹豫，你要先伸手，去做吧。</p>
<p>反思自己难得多，但收益同样也多。</p>
<h3 id="如何变有趣"><a href="#如何变有趣" class="headerlink" title="如何变有趣"></a>如何变有趣</h3><p>你对别人越感兴趣，别人越觉得你有趣。</p>
<h3 id="第二次请求定律"><a href="#第二次请求定律" class="headerlink" title="第二次请求定律"></a>第二次请求定律</h3><p>第一次请求别人遇到拒绝的情况下，过段时间再试试，成功率高的惊人。</p>
<h3 id="做事"><a href="#做事" class="headerlink" title="做事"></a>做事</h3><p>在行动之前，不要进行内心的权衡，这时候消耗能量思考是徒劳，尽管去做就是了。</p>
<p>做事，尽管去做。</p>
<p>做到卓越，那就要日复一日、重复反复做。</p>
<p>先做事，再改进。</p>
<p>先行动，再反思。</p>
<h3 id="拒绝考虑他人感受"><a href="#拒绝考虑他人感受" class="headerlink" title="拒绝考虑他人感受"></a>拒绝考虑他人感受</h3><p>没有他人这一说，只有很多的个体。不要在意他人的感受。</p>
<p>不要刻意追求他人的认同。</p>
<p>不要管别人怎么看待你，因为他们根本没看你。</p>
<h3 id="关注小事"><a href="#关注小事" class="headerlink" title="关注小事"></a>关注小事</h3><p>拒绝宏大叙事，专注小事。否则一事无成。</p>
<h3 id="搭档"><a href="#搭档" class="headerlink" title="搭档"></a>搭档</h3><p>寻求建议，你将获得一个搭档。</p>
<p>己所不欲，勿施于人。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>思考不光用大脑，你还需要散散步、走走路，或者画一画。</p>
<h3 id="消费"><a href="#消费" class="headerlink" title="消费"></a>消费</h3><p>购买你买得起的品质最好的工具，而不是最便宜的或者最贵的。</p>
<h3 id="承担责任"><a href="#承担责任" class="headerlink" title="承担责任"></a>承担责任</h3><p>用于承担责任，会让你变得强大。</p>
<h3 id="不要咒怨"><a href="#不要咒怨" class="headerlink" title="不要咒怨"></a>不要咒怨</h3><p>咒怨不会影响对方，只会伤害自己。放在咒怨，因为它是毒药。</p>
<h3 id="专注服务用户"><a href="#专注服务用户" class="headerlink" title="专注服务用户"></a>专注服务用户</h3><p>做事的准则是服务好用户，而不是打败对手。</p>
<h3 id="拒绝"><a href="#拒绝" class="headerlink" title="拒绝"></a>拒绝</h3><p>学会说“不”，哪怕是没有理由的“不”。</p>
<h3 id="坚持"><a href="#坚持" class="headerlink" title="坚持"></a>坚持</h3><p>大多数成功只是因为坚持。</p>
<h3 id="不要着急"><a href="#不要着急" class="headerlink" title="不要着急"></a>不要着急</h3><p>稳重，不要焦急。打乱自己更容易被别人欺骗。</p>
<h3 id="旁观者清"><a href="#旁观者清" class="headerlink" title="旁观者清"></a>旁观者清</h3><p>你将成为什么样的人，你身边的人最清楚，你的亲戚、朋友、顾客等。</p>
<p>你是什么样的人，看看周围的朋友就知道了。</p>
<h3 id="判断自己要不要做一件事"><a href="#判断自己要不要做一件事" class="headerlink" title="判断自己要不要做一件事"></a>判断自己要不要做一件事</h3><p>别人邀请你未来做一件事，你要问自己，假如明天做这件事，你愿意吗。这就是答案。</p>
<h3 id="对待别人的请求"><a href="#对待别人的请求" class="headerlink" title="对待别人的请求"></a>对待别人的请求</h3><p>绝不要在电话里答应别人的请求和建议。</p>
<p>急迫的请求，一般来说都是披着请求的骗局。</p>
<h3 id="如何道歉"><a href="#如何道歉" class="headerlink" title="如何道歉"></a>如何道歉</h3><p>要真诚、具体、迅速的道歉，千万不要找借口，找借口是不诚心的做法。</p>
<h3 id="追求幸福"><a href="#追求幸福" class="headerlink" title="追求幸福"></a>追求幸福</h3><p>幸福求而不得，当你掌握一门技能，拥有一项能力，你自然会充实、幸福。</p>
<p>不要追求完美，切记。</p>
<p>没有完美，只有进步。完成胜过完美。</p>
<h3 id="如何让对方安静下来"><a href="#如何让对方安静下来" class="headerlink" title="如何让对方安静下来"></a>如何让对方安静下来</h3><p>发生争吵时，轻声细语能让对方安静下来。</p>
<p>争吵时不要对立，要就事论事，不要挖坟，不要算账。</p>
<p>保持冷静。冷静会传染给别人。保持冷静就是在帮助他人。</p>
<h3 id="借钱"><a href="#借钱" class="headerlink" title="借钱"></a>借钱</h3><p>无论是借钱，还是借东西给别人，要抱着送给对方的心态。</p>
<h3 id="问自己-“为什么我要做这件事”"><a href="#问自己-“为什么我要做这件事”" class="headerlink" title="问自己 “为什么我要做这件事”"></a>问自己 “为什么我要做这件事”</h3><p>这个问题需要好好回答。这个问题贯穿你的一生。</p>
<h3 id="克服焦虑和急迫感"><a href="#克服焦虑和急迫感" class="headerlink" title="克服焦虑和急迫感"></a>克服焦虑和急迫感</h3><p>学习如何心安理得的休息20分钟。</p>
<p>不要受制于任何紧急事项。聚焦于重要的事情。</p>
<p>不要被紧迫感裹挟！！！</p>
<p>每周都要有固定的时间放空自己，休息大脑，以及思考一些人生中重要的事情。</p>
<h3 id="赞美和道歉"><a href="#赞美和道歉" class="headerlink" title="赞美和道歉"></a>赞美和道歉</h3><p>赞美和道歉对自己来说，是免费的事情，同样也是最有价值的事情。不要吝啬。</p>
<h3 id="失败、成功"><a href="#失败、成功" class="headerlink" title="失败、成功"></a>失败、成功</h3><p>对失败不要刻意，不断的失败能够不断的获得经验。</p>
<p>能预料到的失败，不是失败。</p>
<p>一朝成功，源于背后多年的努力。积累很重要，实力让你在机会面前胜出。</p>
<p>少做承诺，多做实事。</p>
<p>成功就是要帮助别人完成事情。你要做有利于别人的事情。</p>
<h3 id="退路"><a href="#退路" class="headerlink" title="退路"></a>退路</h3><p>三思而后行。做事情要想好退出策略，做好最坏的打算。</p>
<p>做事之前多做准备，这是应对错误的保障，是防范风险的保障。</p>
<h3 id="积累"><a href="#积累" class="headerlink" title="积累"></a>积累</h3><p>一个好想法，源于无数的坏想法。</p>
<h3 id="钱和时间"><a href="#钱和时间" class="headerlink" title="钱和时间"></a>钱和时间</h3><p>每个人的时间都是有限的。钱最大的用处是，购买别人的时间为你工作。</p>
<p>工作是为了成就自己。</p>
<p>找出你一天中效率最高的时间，并好好利用这段时间。</p>
<h3 id="恐惧"><a href="#恐惧" class="headerlink" title="恐惧"></a>恐惧</h3><p>恐惧让人愚蠢。不要相信一个恐惧的人做出的事情。</p>
<h3 id="朋友"><a href="#朋友" class="headerlink" title="朋友"></a>朋友</h3><p>年轻时结交比你年长的朋友。</p>
<p>别人告诉你哪个地方不对，通常是对的；</p>
<p>别人告诉你怎么解决问题，通常是错的。</p>
<p>与陌生人交朋友时，让自己显得和别人是同类人。</p>
<p>与人交流时，多赞美。这样你有求于人的时候，他们会帮助你。</p>
<p>发现别人的优点。</p>
<h3 id="改变"><a href="#改变" class="headerlink" title="改变"></a>改变</h3><p>改变想法很困难。</p>
<p>要通过改变行为来改变想法。</p>
<p>寻求改变的做法是付诸于行动。</p>
<p>不要担心什么时候开始，持续行动。</p>
<p>观念改变不了你，行动可以。</p>
<p>思想需要行动。</p>
<p>行动大于思想。</p>
<h3 id="复利"><a href="#复利" class="headerlink" title="复利"></a>复利</h3><p>财富、人际关系、知识都源于复利。</p>
<p>一天完不成多大的事情，这让我们失望。</p>
<p>但是十年能完成多大的事情，这是我们忽略的。所谓长期主义，就是要持之以恒，坚持下去，时间会告诉你答案。</p>
<h3 id="休息很重要"><a href="#休息很重要" class="headerlink" title="休息很重要"></a>休息很重要</h3><p>假期、休息、漫无目的的散步，都是必要的。</p>
<h3 id="自信"><a href="#自信" class="headerlink" title="自信"></a>自信</h3><p>说话要自信。</p>
<p>听别人说话要仔细。</p>
<h3 id="做决定"><a href="#做决定" class="headerlink" title="做决定"></a>做决定</h3><p>不要在深夜做决定。</p>
<p>深夜想买的东西，第二天早上都可以买。</p>
<h3 id="独处"><a href="#独处" class="headerlink" title="独处"></a>独处</h3><p>学习如何在独处时不孤独。独处是创造力涌现的必要条件。</p>
<h3 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h3><p>想要了解别人的想法，不要直接问，想办法让别人主动说出来。</p>
<h3 id="不必过分谦虚"><a href="#不必过分谦虚" class="headerlink" title="不必过分谦虚"></a>不必过分谦虚</h3><p>带着感谢接受赞美，即使你认为自己不配得到这份赞美。</p>
<h3 id="工作"><a href="#工作" class="headerlink" title="工作"></a>工作</h3><p>聪明的人，不会为了金钱而拼命工作。</p>
<h3 id="完美主义"><a href="#完美主义" class="headerlink" title="完美主义"></a>完美主义</h3><p>完美主义害死人。</p>
<p>先大致完成，再一点点修理。迭代升级是王道。</p>
<blockquote>
<p>写一本好书的唯一方法是先写一本糟糕的书。</p>
</blockquote>
<h3 id="投资"><a href="#投资" class="headerlink" title="投资"></a>投资</h3><p>投资要追求平均的回报，持有超过平均水平的时间。</p>
<h3 id="沟通"><a href="#沟通" class="headerlink" title="沟通"></a>沟通</h3><p>提升沟通的技巧很重要。</p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>解释问题，是解决问题的一部分。</p>
<blockquote>
<p>理解问题所在，可能会给你以启发。</p>
</blockquote>
<h3 id="模仿"><a href="#模仿" class="headerlink" title="模仿"></a>模仿</h3><p>模仿他人，是一个很好的方法。</p>
<h3 id="求职"><a href="#求职" class="headerlink" title="求职"></a>求职</h3><p>求职是很重要的事，花多长时间都不为过。</p>
<h3 id="保持怀疑"><a href="#保持怀疑" class="headerlink" title="保持怀疑"></a>保持怀疑</h3><p>不要简单地相信你认为自己相信的一切。</p>
<h3 id="有趣"><a href="#有趣" class="headerlink" title="有趣"></a>有趣</h3><p>有趣就是用一种不同寻常的方式讲述自己的故事。</p>
<h3 id="快乐"><a href="#快乐" class="headerlink" title="快乐"></a>快乐</h3><p>不快乐是因为想要别人拥有的东西。</p>
<p>快乐是因为想要自己已经拥有的东西。</p>
<h3 id="制造话题"><a href="#制造话题" class="headerlink" title="制造话题"></a>制造话题</h3><p>如何制造吸引别人的话题。</p>
<p>简化、简化、简化，然后夸张。</p>
<h3 id="换位思考"><a href="#换位思考" class="headerlink" title="换位思考"></a>换位思考</h3><p>从别人的角度思考问题。</p>
<h3 id="关于过去"><a href="#关于过去" class="headerlink" title="关于过去"></a>关于过去</h3><p>无法改变过去发生的事情，但是我们可以改变对这些事情的看法。</p>
<p>重要的不是你经历了什么，而是你如何对待经历的事。</p>
<h3 id="担忧"><a href="#担忧" class="headerlink" title="担忧"></a>担忧</h3><p>担忧毫无意义，你担心的事，99%不会发生。</p>
<p>任何挫折都是暂时的。</p>
<h3 id="打破常规"><a href="#打破常规" class="headerlink" title="打破常规"></a>打破常规</h3><p>经常性打破自己的常规，对不感兴趣的事情也加以了解，能够得到一些惊喜。</p>
<h3 id="倾听"><a href="#倾听" class="headerlink" title="倾听"></a>倾听</h3><p>倾听会让说话的人认可你。</p>
<p>倾听是为了听出说话的人的弦外之意。</p>
<p>要允许别人有和你不一样的观点。</p>
<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>每天反思、改进自己做事的方式，是事半功倍的方法。</p>
<h3 id="幸福"><a href="#幸福" class="headerlink" title="幸福"></a>幸福</h3><p>和别人比较，你会不幸福。</p>
<p>和昨天的自己比较，你会得到幸福。</p>
<h3 id="活在当下"><a href="#活在当下" class="headerlink" title="活在当下"></a>活在当下</h3><p>现在就是你的黄金岁月。</p>

<div class="article-footer fs14">
    <section id="license">
      <div class="header"><span>许可协议</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    </div>
</article>
<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">较新文章</div><a href="/2024/03/09/%E5%B8%B8%E8%A7%81%E7%9A%84%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">常见的排序算法</a></div><div class="item" id="next"><div class="note">较早文章</div><a href="/2024/03/04/Linux%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/">Linux基础知识总结</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">fxy</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.27.0">Stellar 1.27.0</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">本文目录</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%89%B9%E8%AF%84%EF%BC%9A"><span class="toc-text">关于批评：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E6%88%91%E6%8A%95%E8%B5%84"><span class="toc-text">关于自我投资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E4%B8%BA%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E4%BA%BA"><span class="toc-text">成为什么样的人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BE%85%E4%BA%BA"><span class="toc-text">如何待人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E5%BF%8C%E5%BF%99%E7%A2%8C"><span class="toc-text">切忌忙碌</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E6%96%B0%E4%BA%8B%E7%89%A9"><span class="toc-text">发现新事物</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9F%E6%B4%BB%E5%9C%A8%E5%93%AA%E9%87%8C"><span class="toc-text">生活在哪里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E8%87%AA%E5%B7%B1"><span class="toc-text">如何定义自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E4%BA%89%E8%AE%BA"><span class="toc-text">关于争论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E6%88%90%E5%8A%9F"><span class="toc-text">什么是成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%88%B1%E5%A5%BD"><span class="toc-text">关于爱好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E6%83%B3%E6%B3%95"><span class="toc-text">关于想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%A1%8C%E5%8A%A8%E5%8A%9B"><span class="toc-text">关于行动力</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%B8%85%E6%A5%9A%E9%87%8D%E8%A6%81%E7%9A%84%E4%BA%8B%E6%83%85%E5%92%8C%E7%B4%A7%E6%80%A5%E7%9A%84%E4%BA%8B%E6%83%85"><span class="toc-text">分清楚重要的事情和紧急的事情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%9D%A2%E5%AF%B9%E5%9B%B0%E9%9A%BE"><span class="toc-text">如何面对困难</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%86%B3%E7%AD%96"><span class="toc-text">关于决策</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%BE%85%E4%BA%BA"><span class="toc-text">关于待人</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E7%86%9F"><span class="toc-text">成熟</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%90%E8%A7%82"><span class="toc-text">乐观</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%AE%B3%E6%80%95%E9%97%AE%EF%BC%88%E8%BF%99%E6%98%AF%E6%88%91%E7%9A%84%E4%B8%80%E5%A4%A7%E5%BC%8A%E7%97%85%EF%BC%89"><span class="toc-text">不要害怕问（这是我的一大弊病）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E8%BF%87%E5%BA%A6%E8%AE%A1%E5%88%92"><span class="toc-text">不要过度计划</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E5%8A%A8%E5%AD%A6%E4%B9%A0"><span class="toc-text">主动学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E8%AF%84%E4%BB%B7"><span class="toc-text">自我评价</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%B1%E5%85%A5%E5%AD%A6%E4%B9%A0"><span class="toc-text">深入学习</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E8%AF%86%E6%96%B0%E6%9C%8B%E5%8F%8B"><span class="toc-text">结识新朋友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E7%97%9B%E8%8B%A6"><span class="toc-text">关于痛苦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%9F%E5%80%BA"><span class="toc-text">负债</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%A5%BD%E7%9A%84%E5%AD%A6%E4%B9%A0%E6%96%B9%E6%B3%95"><span class="toc-text">最好的学习方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%90%E9%95%BF"><span class="toc-text">成长</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9"><span class="toc-text">如何选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E6%83%85%E7%BB%AA"><span class="toc-text">保持情绪</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%A0%E6%83%AF"><span class="toc-text">习惯</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%B8%E4%BF%A1"><span class="toc-text">相信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%86%E8%A7%A3%E5%AF%B9%E6%96%B9%E7%9A%84%E7%9C%9F%E5%AE%9E%E6%83%B3%E6%B3%95"><span class="toc-text">了解对方的真实想法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AA%81%E7%A0%B4%E8%87%AA%E5%B7%B1"><span class="toc-text">突破自己</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%8F%98%E6%9C%89%E8%B6%A3"><span class="toc-text">如何变有趣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E6%AC%A1%E8%AF%B7%E6%B1%82%E5%AE%9A%E5%BE%8B"><span class="toc-text">第二次请求定律</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E4%BA%8B"><span class="toc-text">做事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D%E8%80%83%E8%99%91%E4%BB%96%E4%BA%BA%E6%84%9F%E5%8F%97"><span class="toc-text">拒绝考虑他人感受</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E6%B3%A8%E5%B0%8F%E4%BA%8B"><span class="toc-text">关注小事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E6%A1%A3"><span class="toc-text">搭档</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E8%B4%B9"><span class="toc-text">消费</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BF%E6%8B%85%E8%B4%A3%E4%BB%BB"><span class="toc-text">承担责任</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E5%92%92%E6%80%A8"><span class="toc-text">不要咒怨</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E6%B3%A8%E6%9C%8D%E5%8A%A1%E7%94%A8%E6%88%B7"><span class="toc-text">专注服务用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%92%E7%BB%9D"><span class="toc-text">拒绝</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9D%9A%E6%8C%81"><span class="toc-text">坚持</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E8%A6%81%E7%9D%80%E6%80%A5"><span class="toc-text">不要着急</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%81%E8%A7%82%E8%80%85%E6%B8%85"><span class="toc-text">旁观者清</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A4%E6%96%AD%E8%87%AA%E5%B7%B1%E8%A6%81%E4%B8%8D%E8%A6%81%E5%81%9A%E4%B8%80%E4%BB%B6%E4%BA%8B"><span class="toc-text">判断自己要不要做一件事</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E5%BE%85%E5%88%AB%E4%BA%BA%E7%9A%84%E8%AF%B7%E6%B1%82"><span class="toc-text">对待别人的请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E9%81%93%E6%AD%89"><span class="toc-text">如何道歉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E6%B1%82%E5%B9%B8%E7%A6%8F"><span class="toc-text">追求幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E5%AF%B9%E6%96%B9%E5%AE%89%E9%9D%99%E4%B8%8B%E6%9D%A5"><span class="toc-text">如何让对方安静下来</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%9F%E9%92%B1"><span class="toc-text">借钱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E8%87%AA%E5%B7%B1-%E2%80%9C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E8%A6%81%E5%81%9A%E8%BF%99%E4%BB%B6%E4%BA%8B%E2%80%9D"><span class="toc-text">问自己 “为什么我要做这件事”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%8B%E6%9C%8D%E7%84%A6%E8%99%91%E5%92%8C%E6%80%A5%E8%BF%AB%E6%84%9F"><span class="toc-text">克服焦虑和急迫感</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E7%BE%8E%E5%92%8C%E9%81%93%E6%AD%89"><span class="toc-text">赞美和道歉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%B1%E8%B4%A5%E3%80%81%E6%88%90%E5%8A%9F"><span class="toc-text">失败、成功</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%80%E8%B7%AF"><span class="toc-text">退路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A7%AF%E7%B4%AF"><span class="toc-text">积累</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%92%B1%E5%92%8C%E6%97%B6%E9%97%B4"><span class="toc-text">钱和时间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%81%90%E6%83%A7"><span class="toc-text">恐惧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8B%E5%8F%8B"><span class="toc-text">朋友</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B9%E5%8F%98"><span class="toc-text">改变</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%A9"><span class="toc-text">复利</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%91%E6%81%AF%E5%BE%88%E9%87%8D%E8%A6%81"><span class="toc-text">休息很重要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E4%BF%A1"><span class="toc-text">自信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9A%E5%86%B3%E5%AE%9A"><span class="toc-text">做决定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8B%AC%E5%A4%84"><span class="toc-text">独处</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%B5%81"><span class="toc-text">交流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8D%E5%BF%85%E8%BF%87%E5%88%86%E8%B0%A6%E8%99%9A"><span class="toc-text">不必过分谦虚</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C"><span class="toc-text">工作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E4%B8%BB%E4%B9%89"><span class="toc-text">完美主义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%95%E8%B5%84"><span class="toc-text">投资</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%9F%E9%80%9A"><span class="toc-text">沟通</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-text">问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E4%BB%BF"><span class="toc-text">模仿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B1%82%E8%81%8C"><span class="toc-text">求职</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%9D%E6%8C%81%E6%80%80%E7%96%91"><span class="toc-text">保持怀疑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E8%B6%A3"><span class="toc-text">有趣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E4%B9%90"><span class="toc-text">快乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E9%80%A0%E8%AF%9D%E9%A2%98"><span class="toc-text">制造话题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E4%BD%8D%E6%80%9D%E8%80%83"><span class="toc-text">换位思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E8%BF%87%E5%8E%BB"><span class="toc-text">关于过去</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%85%E5%BF%A7"><span class="toc-text">担忧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E7%A0%B4%E5%B8%B8%E8%A7%84"><span class="toc-text">打破常规</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%80%BE%E5%90%AC"><span class="toc-text">倾听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8D%E6%80%9D"><span class="toc-text">反思</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B8%E7%A6%8F"><span class="toc-text">幸福</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B4%BB%E5%9C%A8%E5%BD%93%E4%B8%8B"><span class="toc-text">活在当下</span></a></li></ol></div><div class="widget-footer">

<a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 12c0-4.714 0-7.071 1.464-8.536C4.93 2 7.286 2 12 2c4.714 0 7.071 0 8.535 1.464C22 4.93 22 7.286 22 12c0 4.714 0 7.071-1.465 8.535C19.072 22 16.714 22 12 22s-7.071 0-8.536-1.465C2 19.072 2 16.714 2 12Z"/><path stroke-linecap="round" stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/></g></svg><span>回到顶部</span></a></div></widget>
</div></aside><div class='float-panel blur'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">
<script type="text/javascript">
  const ctx = {
    date_suffix: {
      just: `刚刚`,
      min: `分钟前`,
      hour: `小时前`,
      day: `天前`,
    },
    root : `/`,
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
  };
  const deps = {
    jquery: `https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js`,
    marked: `https://cdn.bootcdn.net/ajax/libs/marked/4.0.18/marked.min.js`
  }
  

</script>

<script type="text/javascript">
  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')){
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },
    
    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      let retryTimes = 3;
      utils.onLoading(el);
      function req() {
        return new Promise((resolve, reject) => {
          let status = 0; // 0 等待 1 完成 2 超时
          let timer = setTimeout(() => {
            if (status === 0) {
              status = 2;
              timer = null;
              reject('请求超时');
              if (retryTimes == 0) {
                onFailure();
              }
            }
          }, 5000);
          fetch(url).then(function(response) {
            if (status !== 2) {
              clearTimeout(timer);
              resolve(response);
              timer = null;
              status = 1;
            }
            if (response.ok) {
              return response.json();
            }
            throw new Error('Network response was not ok.');
          }).then(function(data) {
            retryTimes = 0;
            utils.onLoadSuccess(el);
            callback(data);
          }).catch(function(error) {
            if (retryTimes > 0) {
              retryTimes -= 1;
              setTimeout(() => {
                req();
              }, 5000);
            } else {
              utils.onLoadFailure(el);
              onFailure();
            }
          });
        });
      }
      req();
    },
  };
</script>

<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>

<!-- required -->
<script src="/js/main.js?v=1.27.0" async></script>

<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://cdn.bootcdn.net/ajax/libs/flying-pages/2.1.2/flying-pages.min.js"></script><script defer src="https://cdn.bootcdn.net/ajax/libs/vanilla-lazyload/17.8.4/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });
</script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.min.css`,
    js: `https://cdn.bootcdn.net/ajax/libs/fancyapps-ui/5.0.22/fancybox/fancybox.umd.min.js`
  };
  var selector = '[data-fancybox]:not(.error)';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const els = document.getElementsByClassName('ds-memos');
    if (els != undefined && els.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || null
        }
      });
    })
  }
</script><script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3.1/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          loop: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script><script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
